  REACT_APP_apiKey=AIzaSyBlB_07P81ec4LueYyDBKtkYNpKlAzGWx8
  REACT_APP_authDomain=reactjs2-420f5.firebaseapp.com
  REACT_APP_projectId=reactjs2-420f5
  REACT_APP_storageBucket=reactjs2-420f5.appspot.com
  REACT_APP_messagingSenderId=1061172444158
  REACT_APP_appId=1:1061172444158:web:0783d783b43d35dd151eaf